user www-data;

events {}

http {

    include mime.types;

    server {
        listen 0.0.0.0:80;
        server_name localhost;

        root /sites/demo;

        #match priority
        #  exact match
        #  preferential prefix ^~
        #  regex ~ or ~*
        #  prefix match

        # front match
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        # exact
        location = /greet {
            return 200 'Hello from NGINX "/greet" exact.';
        }

        
        # regex case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" regex.';
        # }

        # regex preferential
        location ^~ /GREET2 {
            return 200 'Hello from NGINX "/greet" preferential GREET2';
        }

        # regex case insensitive
        location ~* /greet[0-9] {
            return 200 'Hello from NGINX "/greet" case insensitive regex.';
        }

          # regex case insensitive regex matching then outputting
        location ~* /greet/(\w+) {
            return 200 "Hello $1";
        }

        #variables - globals
        location /inspect {
            return 200 "$host\n$uri\n$args";
        }

        #variables locals
        set $weekend 'No';
        if ( $date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /weekend {
            #no setting variables or if logic here... unexpected stuff :)
            return 200 "$weekend";
        }

        rewrite ^/user/(\w+) /greet/$1;
        rewrite ^/greet/john /thumb.png;
        #redirect that honors docker or proxy
        location /logo {
            return 307 $scheme://$http_host/thumb.png;
        }

        location /tryfile1 {
            try_files /cat.png /junk.png /nothing.css @friendly_404; #all are is invalid so it rewrites last (which is a named location to avoid any other parsing)
        }        

        location @friendly_404 {
            return 404 'file was not found';
        }

        location /nolog {
            access_log off;
            return 200 "not logged";
        }

        location /specificlog {
            access_log /var/log/nginx/secure.access.log;#overrides regular log
            access_log /var/log/nginx/access.log;#also log to regular log if need be.
            return 200 "logged to specific log";
        }

        index index.php index.html;

        #php using https://hub.docker.com/r/bitnami/php-fpm/
        location / {
            try_files $uri $uri/index.php $uri/index.html =404;
        }
        # use http://localhost:8080/phpinfo.php
        location ~ \.php$ {
            # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}